<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Personalization">

        <ListPreference
            android:title="Theme"
            android:key="theme_list"
            android:entries="@array/theme_values"
            android:entryValues="@array/theme_values"
            android:defaultValue="System Default"/>

    </PreferenceCategory>

</PreferenceScreen>